{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RecyclingApi;uid=ls; pwd=199700;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Redis": "localhost:6379"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "chatuser",
        "Password": "chatpass123",
        "VirtualHost": "/"
    },
    "ChatService": {
        "BaseUrl": "http://localhost:5279"
    },
    "JwtSettings": {
        "SecretKey": "YourSecretKeyHere123456789012345678901234567890",
        "Issuer": "RecyclingApi",
        "Audience": "RecyclingApi",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "Email": {
        "SmtpServer": "smtp.example.com",
        "SmtpPort": 587,
        "Username": "your-email@example.com",
        "Password": "your-password",
        "SenderEmail": "no-reply@recycling.com",
        "SenderName": "IT设备回收系统",
        "EnableSsl": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
